DB_HOST=containers-us-west-56.railway.app
DB_PORT=6604
DB_USERNAME=root
DB_PASSWORD=be1h2Nl3UiSmhhSGVNhl
DB_NAME=railway
CLOUDINARY_URL=cloudinary://864167348632296:BWJBloyOSCLs6Zfi9pPxvDQ_TlY@dwvq529jy